{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": "./",
    "checkJs": false,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": false,
    "lib": ["ESNext", "DOM"],
    "locale": "en",
    "module": "ES6",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/out-tsc",
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "exclude": ["./node_modules/", "**/*.spec.ts"],
  "include": ["./do-build.ts", "./packages/**/src/builder.ts", "./e2e/**/src/main.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext"
    }
  }
}
